[1] -> Meaning

Enegrico = 6.5k $
Sinestro = 3.5k $
Kaleidoscope = 3.5k $
Criminaloid = 3k $
Finiking = 2.5k $
Brillantes = 1.5k $
Tuengel = 1.5k $
Parterre = 1k $
Busily = 500 $
Halfbrother = 500 $
Cockly (cockily) = 250 $
Aviston = 190 $
Anthriscus = 350 $
Capsulate = non
Luckyrose = 1.2k $
Gunns = 1k $
Conductivity = non
Pushdowns = 180 $
Lekwa = non
Lhamo = non
Unjustified = 650 $
Standings = 3.5k $
Cutcutcut = 1k $
Adapters = 750 $
Centerman = 550 $
Hearthless = 700 $
Myocardial = 350 $
Shambling = 250 $
Thehope = 950 $
Polymers = 850 $
Yoshimoto = 450 $
Remunerate = 2.5k $
Retreaded = 500 $
Sylvanus = 1.2k $
P######## = 1.8k $

⸻

[2] -> Name, Surname

Kickapoo = 1.5k $
Lauvray = 1.2k $
Ruiyuan = 600 $
Deloise = 500 $
Nussel = 400 $
Jaice = 550 $
Kathie = 550 $
Robarts = 850 $
Ninthe = 240 $
Mayen = 550 $
Wesso = 450 $
Kataleya = 1.3k $
Nayelie = 600 $
Sylvanus = 1.2k $

⸻

[3] -> 4L, Triple, Double, Semi

Ennd = null
Egpt = 1.2k $
Xxx5 = null
Zhrh = 300 $
Bhag = 550 $
F110 = 250 $
Ebde = 250 $
Tim7 = 110 $
Rpnp = 95 $
6l68 = null
Cwsa = 75 $
Umvy = 65 $
Axep = 150 $
Jwot = 65 $
Vlhx = 65 $
Cjom = 65 $
Imqb = 65 $
R73j = 35 $