[1] -> Meaning
 
Litc = Price: 1.5k $ | offer: non
 
Sinestro = Price: 3.5k $ | offer: 1k $
 
Busily = Price: 500 $ | offer: 150 $
 
Halfbrother = Price: 500 $ | offer: 200 $
 
Parterre = Price: 1k | offer: 100 $
 
Cockly (cockily) = Price: 250 $ | offer: 75 $
 
Aviston = Price: 190 $ | offer: 150 $
 
Enegrico = Price: 6.5k $ | offer: non
 
Finiking = Price: 2.5k $ | offer: non
 
Anthriscus = Price: 350 $ | offer: non
 
Capsulate = Price: non | offer: non
 
Tuengel = Price: 1.5k $ | offer: non
 
Lekwa = Price: non | offer: non
 
Lhamo (classical secular theatre) = Price: non | offer: non
 
Kaleidoscope = Price: 3.5k $ | offer: 250 $
 
Logger = Price: 1.8k $ | offer: 650 $
 
Conductivity = Price: non | offer: non
 
Pushdowns (popular exercise of the gym) = Price: 180 $ | offer: non
 
Gunns = Price: 1k $ | offer: non
 
Luckyrose = Price: 1.2k $ | offer: non
 
Unjustified = Price: 650 $ | offer: non
 
Standings = Price: 3.5k $ | offer: non
 
Criminaloid = Price: 3k $ | offer: 95 $
 
Cutcutcut = Price: 1k $ | offer: non
 
Adapters = Price: 750 $ | offer: 550 $
 
Centerman = Price: 550 $ | offer: non
 
Hearthless = Price: 700 $ | offer: non
 
Myocardial = Price: 350 $ | offer: non
 
Shambling = Price: 250 $ | offer: non
 
Thehope = Price: 950 $ | offer: non
 
Polymers = Price: 850 $ | offer: non
 
Yoshimoto = Price: 450 $ | offer: non
 
Remunerate = Price: 2.5k $ | offer: non
 
Retreaded = Price: 500 $ | offer: non
 
Brillantes = Price: 1.5k $  | offer: non
 
——————————————————
[2] -> Name, Surname
 
Zhrh = Price: 300 $  | offer: non
 
Bhag = Price: 550 $ | offer: 100 $
 
Liian = Price: 150 $ | offer: non
 
Jaice = Price: 550 $ | offer: non
 
Kathie = Price: 550 $ | offer: non
 
Savich = Price: 1.5k $ | offer: non
 
Robarts = Price: 850 $ | offer: non
 
Ninthe = Price: 240 $ | offer: non
 
Mayen = Price: 550 $ | offer: non
 
Wesso = Price: 450 $ | offer: non
 
Jalissa = Price: 750 $ | offer: non
 
Kataleya = Price: 1.3k $ | offer: non
 
Louann = Price: 350 $ | offer: non
 
Ruiyuan = Price: 600 $ | offer: non
 
Danity = Price: 320 $ | offer: non
 
Deloise = Price: 500 $ | offer: non
 
Nussel = Price: 400 $ | offer: non
 
Lauvray = Price: 1.2k $ | offer: non
 
Kickapoo = Price: 1.5k $ | offer: non
 
——————————————————
[3] -> 4L, Double, Semi
 
Egpt = Price: 1.2k $ | offer: 150 $
	
_Uno = Price: *** $ | offer: 100 $ +
	
_G35 = Price: 110 $ | offer: 55 $
 
Rpnp = Price: 95 $ | offer: non
 
Cwsa = Price: 75 $ | offer: 60 $
 
Hrde = Price: 75 $ | offer: 30 $
 
Umvy = Price: 65 $ | offer: non
 
Axep = Price: 150 $ | offer: non
 
Jwot = Price: 65 $ | offer: 40 $
 
Bjkl = Price: 65 $ | offer: 45 $
 
Sjnd = Price: 65 $ | offer: non
 
Otvy = Price: 65 $ | offer: 40 $
 
Vlhx = Price: 65 $ | offer: 45 $
 
Bphu = Price: 65 $ | offer: non
	
Bkpr = Price: Non | offer: 25 $
 
Tim7 = Price: 55 $ | offer: 35 $

R73j = Price: 35 $ | offer: non

 
——————————————————
[4] -> Num
 
42229
21218
91110
20019
39693
38300
22332
262221
