[1] -> Meaning

Enegrico = 6.5k $
Sinestro = 3.5k $
Kaleidoscope = 3.5k $
Criminaloid = 3k $
Finiking = 2.5k $
Brillantes = 1.5k $
Tuengel = 1.5k $
Parterre = 1k $
Busily = 500 $
Halfbrother = 500 $
Cockly (cockily) = 250 $
Aviston = 190 $
Anthriscus = 350 $
Capsulate = non
Luckyrose = 1.2k $
Gunns = 1k $
Conductivity = non
Pushdowns = 180 $
Lekwa = non
Lhamo = non
Unjustified = 650 $
Standings = 3.5k $
Cutcutcut = 1k $
Adapters = 750 $
Centerman = 550 $
Hearthless = 700 $
Myocardial = 350 $
Shambling = 250 $
Thehope = 950 $
Polymers = 850 $
Yoshimoto = 450 $
Remunerate = 2.5k $
Retreaded = 500 $
Sylvanus = 1.2k $
P######## = 1.8k $

⸻

[2] -> Name, Surname

Kickapoo = 1.5k $
Lauvray = 1.2k $
Ruiyuan = 600 $
Deloise = 500 $
Nussel = 400 $
Jaice = 550 $
Kathie = 550 $
Robarts = 850 $
Ninthe = 240 $
Mayen = 550 $
Wesso = 450 $
Kataleya = 1.3k $
Nayelie = 600 $
Sylvanus = 1.2k $

⸻

[3] -> 4L, Triple, Double, Semi

Ennd = null
Egpt = 1.2k $
Xxx5 = null
Goet = 550 $
Bhag
inmr = 375 $
yese = 357.5 $
equl = 330 $
Zhrh = 300 $
_633 = 253 $
Ebde = 250 $
oaml = 220 $

Bog_ = 198 $
k8ht = 175 $
bhrp = 175 $
ilnh = 150 $
Tim7 = 110 $
3sms = 100 $
drmn = 100 $

eadv = 87.5 $
37788 = 87.5 $
klbj = 80 $
xcm_ = 80 $

Cwsa = 75 $
rwjg = 75 $
dl0w = 75 $
nhaj = 75 $
whjo = 75 $

bnjx = 45 $
evcd = 45 $
vpwc = 45 $
wpzy = 40 $

zopm = 37.5
ykbi = 37.5
Cjom = 35 $
R73j = 35 $
rzhk = 35 $
rhkv = 35 $
ymqw = 35 $
grjy = 35 $
hprv = 35 $
ydwh = 35 $
bxgh = 30 $
ngqw = 30 $
oqvb = 30 $
qjbd = 30 $
qkfg = 30 $
za98 = 30 $

Axep
Jwot
Vlhx
Imqb