[1] -> Meaning

Sinestro = Price: 3.5k $ | offer: 1k $
 
Busily = Price: 500 $ | offer: 150 $
 
Halfbrother = Price: 500 $ | offer: 200 $
 
Parterre = Price: 1k | offer: 100 $
 
Cockly (cockily) = Price: 250 $ | offer: 75 $
 
Aviston = Price: 190 $ | offer: 150 $
 
Enegrico = Price: 6.5k $ | offer: non
 
Finiking = Price: 2.5k $ | offer: non
 
Anthriscus = Price: 350 $ | offer: non
 
Capsulate = Price: non | offer: non
 
Tuengel = Price: 1.5k $ | offer: non
 
Lekwa = Price: non | offer: non
 
Lhamo (classical secular theatre) = Price: non | offer: non
 
Kaleidoscope = Price: 3.5k $ | offer: 250 $
 
Logger = Price: 1.8k $ | offer: 650 $
 
Conductivity = Price: non | offer: non
 
Pushdowns (popular exercise of the gym) = Price: 180 $ | offer: non
 
Gunns = Price: 1k $ | offer: non
 
Luckyrose = Price: 1.2k $ | offer: non
 
Unjustified = Price: 650 $ | offer: non
 
Standings = Price: 3.5k $ | offer: non
 
Criminaloid = Price: 3k $ | offer: 95 $
 
Cutcutcut = Price: 1k $ | offer: non
 
Adapters = Price: 750 $ | offer: 550 $
 
Centerman = Price: 550 $ | offer: non
 
Hearthless = Price: 700 $ | offer: non
 
Myocardial = Price: 350 $ | offer: non
 
Shambling = Price: 250 $ | offer: non
 
Thehope = Price: 950 $ | offer: non
 
Polymers = Price: 850 $ | offer: non
 
Yoshimoto = Price: 450 $ | offer: non
 
Remunerate = Price: 2.5k $ | offer: non
 
Retreaded = Price: 500 $ | offer: non
 
Brillantes = Price: 1.5k $  | offer: non
 
Auger = Price: 1.5k $ | offer: 350 $ +

Grandfather = Price: 1.5k $ | offer:  non [Glitch -> ( search, mention = ✅)
]

Sylvanus = Price: 1.2k $ | offer: non

P######## = Price: 1.8k $ | offer: non ~ hint? prime - primary

Encyclopedia = Price: null | offer: 150 $ + [Glitch -> ( search, mention = ✅)
]

——————————————————
[2] -> Name, Surname

Jaice = Price: 550 $ | offer: non
 
Kathie = Price: 550 $ | offer: non
 
Savich = Price: 1.5k $ | offer: non
 
Robarts = Price: 850 $ | offer: non
 
Ninthe = Price: 240 $ | offer: non
 
Mayen = Price: 550 $ | offer: non
 
Wesso = Price: 450 $ | offer: non
 
Jalissa = Price: 750 $ | offer: non
 
Kataleya = Price: 1.3k $ | offer: non
 
Louann = Price: 350 $ | offer: non
 
Ruiyuan = Price: 600 $ | offer: non
 
Danity = Price: 320 $ | offer: non
 
Deloise = Price: 500 $ | offer: non
 
Nussel = Price: 400 $ | offer: non
 
Lauvray = Price: 1.2k $ | offer: non
 
Kickapoo = Price: 1.5k $ | offer: non
 
Nayelie = Price: 600 $ | offer: non

Sylvanus = Price: 1.2k $ | offer: non

——————————————————
[3] -> 4L, Triple, Double, Semi, Meaning, Name

Ennd = Price: null | offer: 1000 $ +

Litc = Price: 1.5k $ | offer: non

Egpt = Price: 1.2k $ | offer: null

H### = Price: 1.2k $ | offer: non ~ hint? hacker

_Uno = Price: *** $ | offer: 100 $ +

Momm = Price: null | offer: 150 $ [Glitch -> ( search, mention = ✅)
]

Xxx5 = Price: null | offer: 200 $ + [Glitch -> ( search, mention = ✅)
]

Zhrh = Price: 300 $  | offer: non
 
Bhag = Price: 550 $ | offer: 110 $

F### = Price: 250 $ | offer: non ~ hint? engine

Ebde = Price: 250 $ | offer: 75 $ +

W7w7 = Price: 190 $ | offer:  non

_G35 = Price: 110 $ | offer: 55 $
 
__6q = Price 90 $ | offer non 

Rpnp = Price: 95 $ | offer: non
 
Pyph = Price: 65 $ | offer: non

6###Price: null | offer: 35 $ + ~ hint? 8l80

Cwsa = Price: 75 $ | offer: 60 $
 
Ndfc = Price: 75 $ | offer: null

Umvy = Price: 65 $ | offer: null
 
Axep = Price: 150 $ | offer: $ +
 
Jwot = Price: 65 $ | offer: null
 
Bjkl = Price: 65 $ | offer: null
 
Sjnd = Price: 65 $ | offer: null
 
Otvy = Price: 65 $ | offer: null
 
Vlhx = Price: 65 $ | offer: null
	
Bkpr = Price: Non | offer: 25 $
 
Cjom = Price: 65 $ | offer: null
	
Imqb = Price: 65 $ | offer: null

Tim7 = Price: 55 $ | offer: 35 $

R73j = Price: 35 $ | offer: non

 
——————————————————
[4] -> Num
 
42229
91110
20019
39693
38300
22332
262221
